install:
  - sudo apt-get install -y linux-image-virtual linux-image-extra-virtual
  - curl -sSL https://get.docker.com/ | sudo sh
  - sudo pip install docker-compose

script:
  - ls -lah
  - ./update
  - docker-compose build
  - docker-compose run tryton sh -c 'ado-do pip-install tryton && export DB_NAME=:memory: && python /ado/src/trytond/trytond/tests/run-tests.py'

notifications:

  email:
    - github@stoffels.it
