install:
  - sudo apt-get install -y linux-image-virtual linux-image-extra-virtual
  - curl -sSL https://get.docker.com/ | sudo sh
  - sudo pip install docker-compose

script:
  - ls -lah
  - ./update
  - docker-compose build
  - docker-compose run --rm portal ado-do run-tests

notifications:

  email:
    - github@stoffels.it
